def IntroIA():

    #Configuración del TCP y el payload
    set_tcp(p[0.0,0.0,0.15,0.0,0.0,0.0])
    set_target_payload(1.040000, [-0.001000, -0.002000, 0.055000], [0.001643, 0.001643, 0.001643, 0.000000, 0.000000, 0.000000])


    TPuntos= [
        [0.1443, -0.2544], 
        [0.1456, -0.2524], 
        [0.1524, -0.249], 
        [0.1591, -0.249], 
        [0.1659, -0.2524], 
        [0.1726, -0.2524], 
        [0.1793, -0.2524], 
        [0.1861, -0.2524], 
        [0.1928, -0.2524], 
        [0.1996, -0.2524], 
        [0.2063, -0.2524], 
        [0.2131, -0.2524], 
        [0.2198, -0.249], 
        [0.2215, -0.244], 
        [0.2262, -0.242], 
        [0.233, -0.2386], 
        [0.2397, -0.242], 
        [0.2464, -0.242], 
        [0.2478, -0.2474], 
        [0.2478, -0.2541], 
        [0.2478, -0.2608], 
        [0.2478, -0.2676], 
        [0.2478, -0.2743], 
        [0.2478, -0.2811], 
        [0.2478, -0.2878], 
        [0.2478, -0.2946], 
        [0.2478, -0.3013], 
        [0.2478, -0.308], 
        [0.2478, -0.3148], 
        [0.2528, -0.3165], 
        [0.2596, -0.3198], 
        [0.2663, -0.3198], 
        [0.2731, -0.3198], 
        [0.2798, -0.3198], 
        [0.2866, -0.3198], 
        [0.2933, -0.3198], 
        [0.3, -0.3198], 
        [0.3068, -0.3165], 
        [0.3115, -0.3144], 
        [0.3115, -0.3077], 
        [0.3115, -0.301], 
        [0.3115, -0.2942], 
        [0.3051, -0.2973], 
        [0.2984, -0.2939], 
        [0.293, -0.2925], 
        [0.293, -0.2858], 
        [0.293, -0.2791], 
        [0.293, -0.2723], 
        [0.293, -0.2656], 
        [0.293, -0.2588], 
        [0.293, -0.2521], 
        [0.293, -0.2453], 
        [0.293, -0.2386], 
        [0.293, -0.2319], 
        [0.293, -0.2251], 
        [0.293, -0.2184], 
        [0.293, -0.2116], 
        [0.293, -0.2049], 
        [0.2987, -0.2039], 
        [0.3054, -0.2072], 
        [0.3122, -0.2072], 
        [0.3189, -0.2072], 
        [0.3257, -0.2072], 
        [0.3324, -0.2039], 
        [0.3338, -0.1985], 
        [0.3338, -0.1917], 
        [0.3358, -0.187], 
        [0.3425, -0.187] 
]

    
    #Pose inicial [X,Y,Z,RX,RY,RZ]
    global punto = p[0.1443, -0.2544, .13824, -.000018459048, 3.141568326788, .000117692996]

    global i=0 #cuatro iteraciones
    global c=0 #while

    #Mover al primer punto 
    movel(punto,a=.5,v=.7)
    #Esperar 2 segundos 
    sleep(2)

    while (c==0):

            #Polx
        punto[0]=TPuntos[i,0]
        #Poly..
        punto[1]=TPuntos[i,1]
        
        movel(punto, a=.5, v=.7)
        

        i=i+1
        if i == 68: 
            c = 1 
        end
    end

end 

IntroIA()

