def IntroIA():

    #Configuración del TCP y el payload
    set_tcp(p[0.0,0.0,0.15,0.0,0.0,0.0])
    set_target_payload(1.040000, [-0.001000, -0.002000, 0.055000], [0.001643, 0.001643, 0.001643, 0.000000, 0.000000, 0.000000])


    TPuntos= [
        [0.1536, -0.2444], 
        [0.1575, -0.2516], 
        [0.1575, -0.2626], 
        [0.1575, -0.2736], 
        [0.1575, -0.2847], 
        [0.1685, -0.2902], 
        [0.1796, -0.2847], 
        [0.1818, -0.2758], 
        [0.1818, -0.2648], 
        [0.1818, -0.2538], 
        [0.1818, -0.2427], 
        [0.1818, -0.2317], 
        [0.1818, -0.2206], 
        [0.1779, -0.2135], 
        [0.1674, -0.2129], 
        [0.1608, -0.2085], 
        [0.1575, -0.2008], 
        [0.1575, -0.1897], 
        [0.1669, -0.1881], 
        [0.1779, -0.1881], 
        [0.189, -0.1881], 
        [0.2, -0.1881], 
        [0.211, -0.1881], 
        [0.2182, -0.1842], 
        [0.2282, -0.1831], 
        [0.2337, -0.1776], 
        [0.2447, -0.1721], 
        [0.2558, -0.1776], 
        [0.258, -0.1864], 
        [0.258, -0.1975], 
        [0.258, -0.2085], 
        [0.258, -0.2195], 
        [0.2508, -0.2234], 
        [0.2398, -0.2234], 
        [0.2287, -0.2234], 
        [0.2182, -0.224], 
        [0.2116, -0.2284], 
        [0.2105, -0.2339], 
        [0.2182, -0.2372], 
        [0.2276, -0.2389], 
        [0.2386, -0.2389], 
        [0.2497, -0.2389], 
        [0.258, -0.2416], 
        [0.258, -0.2527], 
        [0.258, -0.2637], 
        [0.258, -0.2747], 
        [0.2513, -0.2736], 
        [0.2403, -0.2736], 
        [0.2337, -0.2836], 
        [0.2337, -0.2946], 
        [0.2276, -0.2996], 
        [0.2215, -0.299], 
        [0.2105, -0.3045], 
        [0.2083, -0.3134], 
        [0.2083, -0.3244], 
        [0.1984, -0.3255], 
        [0.1873, -0.3255], 
        [0.1763, -0.3255], 
        [0.1674, -0.3277], 
        [0.1592, -0.3305], 
        [0.1614, -0.336], 
        [0.1674, -0.341], 
        [0.1785, -0.341], 
        [0.1895, -0.341], 
        [0.2006, -0.341], 
        [0.2116, -0.341], 
        [0.2226, -0.341], 
        [0.2337, -0.341], 
        [0.2447, -0.341], 
        [0.2558, -0.341], 
        [0.2668, -0.341], 
        [0.2729, -0.3415], 
        [0.2834, -0.3355], 
        [0.2834, -0.3244], 
        [0.285, -0.315], 
        [0.2961, -0.315], 
        [0.3071, -0.315], 
        [0.3181, -0.315], 
        [0.3242, -0.3156], 
        [0.3341, -0.309], 
        [0.3341, -0.2979], 
        [0.3341, -0.2869], 
        [0.3341, -0.2758], 
        [0.3341, -0.2648], 
        [0.3286, -0.2648], 
        [0.3176, -0.2648], 
        [0.3099, -0.256], 
        [0.3099, -0.2449], 
        [0.3049, -0.2389], 
        [0.2988, -0.2394], 
        [0.2878, -0.2339], 
        [0.2845, -0.2262], 
        [0.2845, -0.2151], 
        [0.2845, -0.2041], 
        [0.2845, -0.193], 
        [0.2905, -0.1881], 
        [0.2966, -0.1886], 
        [0.3076, -0.1831], 
        [0.3088, -0.1732], 
        [0.3137, -0.1671], 
        [0.3248, -0.1671], 
        [0.3358, -0.1671]
]

    
    #Pose inicial [X,Y,Z,RX,RY,RZ]
    global punto = p[0.1536, -0.2444, .13824, -.000018459048, 3.141568326788, .000117692996]

    global i=0 #cuatro iteraciones
    global c=0 #while

    #Mover al primer punto 
    movel(punto,a=.5,v=.7)
    #Esperar 2 segundos 
    sleep(2)

    #Empieza la iteración para calcular Bezier hasta que ti=1 en ZX
    while (c==0):

            #Polx
        punto[0]=TPuntos[i,0]
        #Poly..
        punto[1]=TPuntos[i,1]
        
        movel(punto, a=.5, v=.7)
        

        i=i+1
        if i ==115: 
            c = 1 
        end
    end

end 

IntroIA()
